.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 199;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}
.closetab{
  position: absolute;
  top: 100px;
  right: 100px;
}
.close-icon{
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  cursor: pointer;
}
.modal-content {
  width: 300px;
  height: 480px;
  background-color: #4a4a4a;
  color: #fff;
  border-radius: 8px;
}

.card-service {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-buy {
  padding: 8px;
  border-radius: 8px;
  outline: none;
  background-color: #555;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.title {
  font-weight: 600;
}

.content-service {
  display: grid;
  justify-content: center;
  gap: 20px;
}

.modal-content h2 {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.wrapper-card-service {
  height: 85%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fading-box {
  position: relative;
}

.box {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.box.fade-out {
  opacity: 0;
}